dep: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common', 'git', 'python3-pip']
cores: ['docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-compose']
gcp_username: 'alibasaeb'